<link href="http://necolas.github.io/normalize.css/3.0.2/normalize.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="footer.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
	body{
		font-family: "Open Sans";
	}
</style>

<div style="padding:80px"></div>

<div id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 left-footer">
						<!--<img src="assets/blackbaud-logo.png" alt="blackbaud" class="footer-logo img-responsive">-->
						<div style="display:inline-block; max-width: 140px; padding:20px; background:#000; text-align:center">AHS Logo Placeholder</div>
						<ul class="footer-quick-links">
							<li><a href="#">Home</a> /</li>
							<li><a href="#">Contact</a> /</li>
							<li><a href="#">About</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 center-footer">
						<h2 class="footer-links-title">Links</h2>
						<ul class="footer-links">
							<li><a href="#">Volunteer</a></li>
							<li><a href="#">Advocate</a></li>
							<li><a href="#">Spread the Word</a></li>
							<li><a href="#">Shop the Store</a></li>
							<li><a class="btn" href="#">Donate Now</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 right-footer">
						<h2 class="social-title">Follow Us!</h2>
						<div class="social-buttons">
							<a class="facebook-social" href="#"><img src="assets/facebook-32px.png" alt="facebook"></a>
							<a class="twitter-social" href="#"><img src="assets/twitter-32px.png" alt="twitter"></a>
							<a class="googleplus-social" href="#"><img src="assets/googleplus-32px.png" alt="google plus"></a>
						</div>
					</div>
				</div>
		</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row" >
					<div class="col-md-12">
						<div class="footer-address">11501 Domain Drive, Ste. 200 | Austin, TX 78758</div>
						<div class="footer-phone">(512) 293 2036</div>
						<div class="footer-copyright">&copy; Copyright AHS</div>
					</div>
				</div>
			</div>
		</div>
</div>

